{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shingi-portfolio",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-28",
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // OG images are emitted as extensionless files, so Cloudflare serves them
    // with no Content-Type. Run the Worker first for those paths so it can set
    // image/png; everything else is still served directly from assets.
    "run_worker_first": [
      "/blog/opengraph-image",
      "/blog/*/opengraph-image"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "VIEWS",
      "id": "8c6f333d971f40a49e03e90240152b42"
    }
  ]
}
